# Journal

./: README.md  диаграмма сущностей.drawio
JournalAPI/: JournalAPI.sln
JournalAPI/JournalAPI/: Dockerfile  JournalAPI.csproj  Program.cs
JournalAPI/JournalAPI/Configurations/: EntryConfiguration.cs  ImageConfiguration.cs  UserConfiguration.cs
JournalAPI/JournalAPI/Controllers/: AuthController.cs  EntriesController.cs  HomeController.cs
JournalAPI/JournalAPI/DB/: JournalDbContext.cs  UserDbContext.cs
JournalAPI/JournalAPI/Entities/: EntryEntity.cs  ImageEntity.cs  User.cs  UserEntity.cs
JournalAPI/JournalAPI/Interfaces/Email/: IEmailService.cs
JournalAPI/JournalAPI/Interfaces/Hash/: IPasswordHasher.cs
JournalAPI/JournalAPI/Migrations/: 20241207135151_InitialCreate.Designer.cs  20241207135151_InitialCreate.cs  JournalDbContextModelSnapshot.cs
JournalAPI/JournalAPI/Models/: ApiResponse.cs  EmailDto.cs  EmailSettings.cs  EntryDto.cs  EntryGetDto.cs  ErrorViewModel.cs  ResetPasswordDto.cs  UserDto.cs
JournalAPI/JournalAPI/Properties/: launchSettings.json
JournalAPI/JournalAPI/Repositories/: UserRepository.cs
JournalAPI/JournalAPI/Services/Auth/: JwtOptions.cs  JwtProvider.cs  UserService.cs
JournalAPI/JournalAPI/Services/Email/: EmailService.cs
JournalAPI/JournalAPI/Services/Hashing/: PasswordHashing.cs
JournalAPI/JournalAPI/Views/: _ViewImports.cshtml
JournalAPI/JournalAPI/Views/Shared/: _Layout.cshtml
